# Catalog

./: Catalog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/: Catalog.csproj  Dockerfile  Dtos.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
Catalog.UnitTests/: Catalog.UnitTests.csproj  ItemsControllerTests.cs
Catalog/Controllers/: ItemsController.cs
Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog/Extensions/: Extensions.cs
Catalog/Models/: Item.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: IItemsRepository.cs  InMemoryRepository.cs  MongoDbItemsRepository.cs
Catalog/Settings/: MongoDbSettings.cs
Catalog/kubernetes/: catalog.yaml  mongodb.yaml
